<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TvDetails"
    android:background="@drawable/ic_gradient_background">

    <ImageView
        android:id="@+id/imageView_tv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/black"/>

    <TextView
        android:id="@+id/tv_title_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="27sp"
        android:textStyle="bold"
        android:paddingRight="15dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/imageView_tv"
        android:maxWidth="384dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tv_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="28dp" />

    <Button
        android:id="@+id/tv_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_play"
        android:gravity="left |center_vertical"
        android:paddingLeft="5dp"
        android:text="Play"
        android:textAllCaps="false"
        android:textColor="#E6DFDF"

        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_guideline4"
        app:layout_constraintStart_toStartOf="@+id/tv_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tv_seasons" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tv_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="384dp" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="4"
        android:paddingRight="30dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tv_button"
        android:maxWidth="384dp"/>

    <TextView
        android:id="@+id/tv_seasons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxWidth="384dp"
        android:maxLines="4"
        android:paddingRight="30dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_bold" />

    <RatingBar
        android:id="@+id/tv_rating_bar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="0dp"
        android:progressBackgroundTint="#EBD6D4D4"
        app:layout_constraintEnd_toStartOf="@+id/tv_guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc" />

    <TextView
        android:id="@+id/tv_rating_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#EBD6D4D4"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tv_rating_bar"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc" />





    <TextView
        android:id="@+id/tv_tmdb_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="TMDb"
        android:textColor="#EBD6D4D4"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tv_rating_count"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc" />

    <TextView
        android:id="@+id/tv_rating_float"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#EBD6D4D4"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tv_tmdb_word"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc" />




</androidx.constraintlayout.widget.ConstraintLayout>